program     -> declaration* EOF ;
declaration -> var_decl
               | statement ;
var_decl    -> "var" IDENTIFIER ( "=" expression )? ";" ;
statement   -> expr_stmt
               | print_stmt ;
expr_stmt   -> expression ";" ;
print_stmt  -> "print" expression ";" ;
expression  -> equality
equality    -> comparison ( ( "==" | "!=" ) comparison )* ;
comparison  -> term ( ( "<" | ">" | ">=" | "<=" ) comparison)* ;
term        -> factor ( ( "+" | "-" ) term)* ;
factor      -> unary ( ( "/" | "*" ) unary)* ;
unary       -> ( "!" | "-" ) unary
               | primary ;
primary     -> NUMBER | STRING | "true" | "false" | "null" 
               | "(" expression ")" 
	       | IDENTIFIER ;
